# GENERATED from 'monkey.template.jungle' by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ © by flocsy

## project.manifest = manifest-prod.xml # prod
project.manifest = manifest.xml # beta

project.typecheck = 3
project.optimization = 3z

# monkey_generator_feature_properties_has = getValue
# monkey_generator_feature_properties_min_ciq = 2.4.0

# monkey_generator_register = resources;source;features

# base.sourcePath = source
# base.resourcePath = resources
# base.excludeAnnotations = base;exclude;testing

# GENERATED #
# excluded 0 devices that are incompatible and are not in manifest.xml: 
# filtered out 0 incompatible devices by constraints from manifest.xml: 
# included 149 devices

base.sourcePath=source
base.resourcePath=resources
base.excludeAnnotations=base;exclude;testing;base
approachs50.excludeAnnotations=$(approachs50.excludeAnnotations);no_beta;no_properties
approachs60.excludeAnnotations=$(approachs60.excludeAnnotations);no_beta;no_properties
approachs62.excludeAnnotations=$(approachs62.excludeAnnotations);no_beta;no_properties
approachs7042mm.excludeAnnotations=$(approachs7042mm.excludeAnnotations);no_beta;no_properties
approachs7047mm.excludeAnnotations=$(approachs7047mm.excludeAnnotations);no_beta;no_properties
d2air.excludeAnnotations=$(d2air.excludeAnnotations);no_beta;no_properties
d2airx10.excludeAnnotations=$(d2airx10.excludeAnnotations);no_beta;no_properties
d2bravo.excludeAnnotations=$(d2bravo.excludeAnnotations);no_beta;properties
d2bravo_titanium.excludeAnnotations=$(d2bravo_titanium.excludeAnnotations);no_beta;properties
d2charlie.excludeAnnotations=$(d2charlie.excludeAnnotations);no_beta;no_properties
d2delta.excludeAnnotations=$(d2delta.excludeAnnotations);no_beta;no_properties
d2deltapx.excludeAnnotations=$(d2deltapx.excludeAnnotations);no_beta;no_properties
d2deltas.excludeAnnotations=$(d2deltas.excludeAnnotations);no_beta;no_properties
d2mach1.excludeAnnotations=$(d2mach1.excludeAnnotations);no_beta;no_properties
descentg1.excludeAnnotations=$(descentg1.excludeAnnotations);no_beta;no_properties
descentg2.excludeAnnotations=$(descentg2.excludeAnnotations);no_beta;no_properties
descentmk1.excludeAnnotations=$(descentmk1.excludeAnnotations);no_beta;no_properties
descentmk2.excludeAnnotations=$(descentmk2.excludeAnnotations);no_beta;no_properties
descentmk2s.excludeAnnotations=$(descentmk2s.excludeAnnotations);no_beta;no_properties
descentmk343mm.excludeAnnotations=$(descentmk343mm.excludeAnnotations);no_beta;no_properties
descentmk351mm.excludeAnnotations=$(descentmk351mm.excludeAnnotations);no_beta;no_properties
edge1030.excludeAnnotations=$(edge1030.excludeAnnotations);no_beta;no_properties
edge1030bontrager.excludeAnnotations=$(edge1030bontrager.excludeAnnotations);no_beta;no_properties
edge1030plus.excludeAnnotations=$(edge1030plus.excludeAnnotations);no_beta;no_properties
edge1040.excludeAnnotations=$(edge1040.excludeAnnotations);no_beta;no_properties
edge1050.excludeAnnotations=$(edge1050.excludeAnnotations);no_beta;no_properties
edge520plus.excludeAnnotations=$(edge520plus.excludeAnnotations);no_beta;no_properties
edge530.excludeAnnotations=$(edge530.excludeAnnotations);no_beta;no_properties
edge540.excludeAnnotations=$(edge540.excludeAnnotations);no_beta;no_properties
edge820.excludeAnnotations=$(edge820.excludeAnnotations);no_beta;no_properties
edge830.excludeAnnotations=$(edge830.excludeAnnotations);no_beta;no_properties
edge840.excludeAnnotations=$(edge840.excludeAnnotations);no_beta;no_properties
edge_1000.excludeAnnotations=$(edge_1000.excludeAnnotations);no_beta;no_properties
edge_520.excludeAnnotations=$(edge_520.excludeAnnotations);no_beta;no_properties
edgeexplore.excludeAnnotations=$(edgeexplore.excludeAnnotations);no_beta;no_properties
edgeexplore2.excludeAnnotations=$(edgeexplore2.excludeAnnotations);no_beta;no_properties
edgemtb.excludeAnnotations=$(edgemtb.excludeAnnotations);no_beta;no_properties
enduro.excludeAnnotations=$(enduro.excludeAnnotations);no_beta;no_properties
enduro3.excludeAnnotations=$(enduro3.excludeAnnotations);no_beta;no_properties
epix2.excludeAnnotations=$(epix2.excludeAnnotations);no_beta;no_properties
epix2pro42mm.excludeAnnotations=$(epix2pro42mm.excludeAnnotations);no_beta;no_properties
epix2pro47mm.excludeAnnotations=$(epix2pro47mm.excludeAnnotations);no_beta;no_properties
epix2pro51mm.excludeAnnotations=$(epix2pro51mm.excludeAnnotations);no_beta;no_properties
fenix3.excludeAnnotations=$(fenix3.excludeAnnotations);no_beta;properties
fenix3_hr.excludeAnnotations=$(fenix3_hr.excludeAnnotations);no_beta;properties
fenix5.excludeAnnotations=$(fenix5.excludeAnnotations);no_beta;no_properties
fenix5plus.excludeAnnotations=$(fenix5plus.excludeAnnotations);no_beta;no_properties
fenix5s.excludeAnnotations=$(fenix5s.excludeAnnotations);no_beta;no_properties
fenix5splus.excludeAnnotations=$(fenix5splus.excludeAnnotations);no_beta;no_properties
fenix5x.excludeAnnotations=$(fenix5x.excludeAnnotations);no_beta;no_properties
fenix5xplus.excludeAnnotations=$(fenix5xplus.excludeAnnotations);no_beta;no_properties
fenix6.excludeAnnotations=$(fenix6.excludeAnnotations);no_beta;no_properties
fenix6pro.excludeAnnotations=$(fenix6pro.excludeAnnotations);no_beta;no_properties
fenix6s.excludeAnnotations=$(fenix6s.excludeAnnotations);no_beta;no_properties
fenix6spro.excludeAnnotations=$(fenix6spro.excludeAnnotations);no_beta;no_properties
fenix6xpro.excludeAnnotations=$(fenix6xpro.excludeAnnotations);no_beta;no_properties
fenix7.excludeAnnotations=$(fenix7.excludeAnnotations);no_beta;no_properties
fenix7pro.excludeAnnotations=$(fenix7pro.excludeAnnotations);no_beta;no_properties
fenix7pronowifi.excludeAnnotations=$(fenix7pronowifi.excludeAnnotations);no_beta;no_properties
fenix7s.excludeAnnotations=$(fenix7s.excludeAnnotations);no_beta;no_properties
fenix7spro.excludeAnnotations=$(fenix7spro.excludeAnnotations);no_beta;no_properties
fenix7x.excludeAnnotations=$(fenix7x.excludeAnnotations);no_beta;no_properties
fenix7xpro.excludeAnnotations=$(fenix7xpro.excludeAnnotations);no_beta;no_properties
fenix7xpronowifi.excludeAnnotations=$(fenix7xpronowifi.excludeAnnotations);no_beta;no_properties
fenix843mm.excludeAnnotations=$(fenix843mm.excludeAnnotations);no_beta;no_properties
fenix847mm.excludeAnnotations=$(fenix847mm.excludeAnnotations);no_beta;no_properties
fenix8solar47mm.excludeAnnotations=$(fenix8solar47mm.excludeAnnotations);no_beta;no_properties
fenix8solar51mm.excludeAnnotations=$(fenix8solar51mm.excludeAnnotations);no_beta;no_properties
fenixchronos.excludeAnnotations=$(fenixchronos.excludeAnnotations);no_beta;no_properties
fenixe.excludeAnnotations=$(fenixe.excludeAnnotations);no_beta;no_properties
fr165.excludeAnnotations=$(fr165.excludeAnnotations);no_beta;no_properties
fr165m.excludeAnnotations=$(fr165m.excludeAnnotations);no_beta;no_properties
fr230.excludeAnnotations=$(fr230.excludeAnnotations);no_beta;properties
fr235.excludeAnnotations=$(fr235.excludeAnnotations);no_beta;properties
fr245.excludeAnnotations=$(fr245.excludeAnnotations);no_beta;no_properties
fr245m.excludeAnnotations=$(fr245m.excludeAnnotations);no_beta;no_properties
fr255.excludeAnnotations=$(fr255.excludeAnnotations);no_beta;no_properties
fr255m.excludeAnnotations=$(fr255m.excludeAnnotations);no_beta;no_properties
fr255s.excludeAnnotations=$(fr255s.excludeAnnotations);no_beta;no_properties
fr255sm.excludeAnnotations=$(fr255sm.excludeAnnotations);no_beta;no_properties
fr265.excludeAnnotations=$(fr265.excludeAnnotations);no_beta;no_properties
fr265s.excludeAnnotations=$(fr265s.excludeAnnotations);no_beta;no_properties
fr55.excludeAnnotations=$(fr55.excludeAnnotations);no_beta;no_properties
fr57042mm.excludeAnnotations=$(fr57042mm.excludeAnnotations);no_beta;no_properties
fr57047mm.excludeAnnotations=$(fr57047mm.excludeAnnotations);no_beta;no_properties
fr630.excludeAnnotations=$(fr630.excludeAnnotations);no_beta;properties
fr645.excludeAnnotations=$(fr645.excludeAnnotations);no_beta;no_properties
fr645m.excludeAnnotations=$(fr645m.excludeAnnotations);no_beta;no_properties
fr735xt.excludeAnnotations=$(fr735xt.excludeAnnotations);no_beta;no_properties
fr745.excludeAnnotations=$(fr745.excludeAnnotations);no_beta;no_properties
fr920xt.excludeAnnotations=$(fr920xt.excludeAnnotations);no_beta;properties
fr935.excludeAnnotations=$(fr935.excludeAnnotations);no_beta;no_properties
fr945.excludeAnnotations=$(fr945.excludeAnnotations);no_beta;no_properties
fr945lte.excludeAnnotations=$(fr945lte.excludeAnnotations);no_beta;no_properties
fr955.excludeAnnotations=$(fr955.excludeAnnotations);no_beta;no_properties
fr965.excludeAnnotations=$(fr965.excludeAnnotations);no_beta;no_properties
fr970.excludeAnnotations=$(fr970.excludeAnnotations);no_beta;no_properties
gpsmap66.excludeAnnotations=$(gpsmap66.excludeAnnotations);no_beta;no_properties
gpsmap67.excludeAnnotations=$(gpsmap67.excludeAnnotations);no_beta;no_properties
gpsmap86.excludeAnnotations=$(gpsmap86.excludeAnnotations);no_beta;no_properties
instinct2.excludeAnnotations=$(instinct2.excludeAnnotations);no_beta;no_properties
instinct2s.excludeAnnotations=$(instinct2s.excludeAnnotations);no_beta;no_properties
instinct2x.excludeAnnotations=$(instinct2x.excludeAnnotations);no_beta;no_properties
instinct3amoled45mm.excludeAnnotations=$(instinct3amoled45mm.excludeAnnotations);no_beta;no_properties
instinct3amoled50mm.excludeAnnotations=$(instinct3amoled50mm.excludeAnnotations);no_beta;no_properties
instinct3solar45mm.excludeAnnotations=$(instinct3solar45mm.excludeAnnotations);no_beta;no_properties
instinctcrossover.excludeAnnotations=$(instinctcrossover.excludeAnnotations);no_beta;no_properties
instincte40mm.excludeAnnotations=$(instincte40mm.excludeAnnotations);no_beta;no_properties
instincte45mm.excludeAnnotations=$(instincte45mm.excludeAnnotations);no_beta;no_properties
legacyherocaptainmarvel.excludeAnnotations=$(legacyherocaptainmarvel.excludeAnnotations);no_beta;no_properties
legacyherofirstavenger.excludeAnnotations=$(legacyherofirstavenger.excludeAnnotations);no_beta;no_properties
legacysagadarthvader.excludeAnnotations=$(legacysagadarthvader.excludeAnnotations);no_beta;no_properties
legacysagarey.excludeAnnotations=$(legacysagarey.excludeAnnotations);no_beta;no_properties
marq2.excludeAnnotations=$(marq2.excludeAnnotations);no_beta;no_properties
marq2aviator.excludeAnnotations=$(marq2aviator.excludeAnnotations);no_beta;no_properties
marqadventurer.excludeAnnotations=$(marqadventurer.excludeAnnotations);no_beta;no_properties
marqathlete.excludeAnnotations=$(marqathlete.excludeAnnotations);no_beta;no_properties
marqaviator.excludeAnnotations=$(marqaviator.excludeAnnotations);no_beta;no_properties
marqcaptain.excludeAnnotations=$(marqcaptain.excludeAnnotations);no_beta;no_properties
marqcommander.excludeAnnotations=$(marqcommander.excludeAnnotations);no_beta;no_properties
marqdriver.excludeAnnotations=$(marqdriver.excludeAnnotations);no_beta;no_properties
marqexpedition.excludeAnnotations=$(marqexpedition.excludeAnnotations);no_beta;no_properties
marqgolfer.excludeAnnotations=$(marqgolfer.excludeAnnotations);no_beta;no_properties
montana7xx.excludeAnnotations=$(montana7xx.excludeAnnotations);no_beta;no_properties
oregon7xx.excludeAnnotations=$(oregon7xx.excludeAnnotations);no_beta;properties
rino7xx.excludeAnnotations=$(rino7xx.excludeAnnotations);no_beta;no_properties
system8preview.excludeAnnotations=$(system8preview.excludeAnnotations);no_beta;no_properties
venu.excludeAnnotations=$(venu.excludeAnnotations);no_beta;no_properties
venu2.excludeAnnotations=$(venu2.excludeAnnotations);no_beta;no_properties
venu2plus.excludeAnnotations=$(venu2plus.excludeAnnotations);no_beta;no_properties
venu2s.excludeAnnotations=$(venu2s.excludeAnnotations);no_beta;no_properties
venu3.excludeAnnotations=$(venu3.excludeAnnotations);no_beta;no_properties
venu3s.excludeAnnotations=$(venu3s.excludeAnnotations);no_beta;no_properties
venud.excludeAnnotations=$(venud.excludeAnnotations);no_beta;no_properties
venusq.excludeAnnotations=$(venusq.excludeAnnotations);no_beta;no_properties
venusq2.excludeAnnotations=$(venusq2.excludeAnnotations);no_beta;no_properties
venusq2m.excludeAnnotations=$(venusq2m.excludeAnnotations);no_beta;no_properties
venusqm.excludeAnnotations=$(venusqm.excludeAnnotations);no_beta;no_properties
venux1.excludeAnnotations=$(venux1.excludeAnnotations);no_beta;no_properties
vivoactive.excludeAnnotations=$(vivoactive.excludeAnnotations);no_beta;properties
vivoactive3.excludeAnnotations=$(vivoactive3.excludeAnnotations);no_beta;no_properties
vivoactive3d.excludeAnnotations=$(vivoactive3d.excludeAnnotations);no_beta;no_properties
vivoactive3m.excludeAnnotations=$(vivoactive3m.excludeAnnotations);no_beta;no_properties
vivoactive3mlte.excludeAnnotations=$(vivoactive3mlte.excludeAnnotations);no_beta;no_properties
vivoactive4.excludeAnnotations=$(vivoactive4.excludeAnnotations);no_beta;no_properties
vivoactive4s.excludeAnnotations=$(vivoactive4s.excludeAnnotations);no_beta;no_properties
vivoactive5.excludeAnnotations=$(vivoactive5.excludeAnnotations);no_beta;no_properties
vivoactive6.excludeAnnotations=$(vivoactive6.excludeAnnotations);no_beta;no_properties
vivoactive_hr.excludeAnnotations=$(vivoactive_hr.excludeAnnotations);no_beta;no_properties
